<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="717.0" prefWidth="1030.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="biblioteca.recursos.FXMLControlDeRecursosController">
   <children>
      <Button alignment="BASELINE_LEFT" disable="true" layoutX="374.0" layoutY="499.0" mnemonicParsing="false" prefHeight="102.0" prefWidth="357.0" style="-fx-background-color: #00519E;" text="Registrar recurso donado" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../iconos/Registrar%20donado.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="bttnOpcionRegistrarRecurso" alignment="BASELINE_LEFT" layoutX="374.0" layoutY="371.0" mnemonicParsing="false" onAction="#clicBttnOpcionRegistrarRecursoDañado" prefHeight="102.0" prefWidth="357.0" style="-fx-background-color: #00519E;" text="Registrar recurso dañado" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../iconos/Registrar%20dañado.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button alignment="BASELINE_LEFT" disable="true" layoutX="374.0" layoutY="243.0" mnemonicParsing="false" prefHeight="102.0" prefWidth="357.0" style="-fx-background-color: #00519E;" text="Identificar recurso" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../iconos/Identificar.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="bttnOpcionBuscarRecurso" alignment="BASELINE_LEFT" layoutX="374.0" layoutY="117.0" mnemonicParsing="false" onAction="#clicBttnOpcionBuscarRecurso" prefHeight="102.0" prefWidth="357.0" style="-fx-background-color: #00519E;" text="Buscar recurso" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="37.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../iconos/Buscar%20recurso.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
