<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="792.0" prefWidth="1357.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="biblioteca.FXMLPrincipalController">
   <children>
      <BorderPane fx:id="borderPaneLayOut" layoutX="375.0" layoutY="183.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="75.0" prefWidth="200.0" style="-fx-background-color: #00519E;" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="menuOpcion" alignment="BASELINE_RIGHT" layoutX="27.0" prefHeight="75.0" prefWidth="93.0" text="Menu" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../iconos/Menu.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Label>
                  <Label fx:id="menuOpcionCerrar" alignment="BASELINE_RIGHT" layoutX="27.0" prefHeight="75.0" prefWidth="93.0" text="Menu" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <font>
                        <Font size="24.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../iconos/Menu.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Pane layoutX="268.0" prefHeight="75.0" prefWidth="1089.0">
                     <children>
                        <Label layoutX="310.0" prefHeight="75.0" text="Biblioteca" textFill="WHITE">
                           <font>
                              <Font size="46.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="46.0" fitWidth="46.0" layoutX="1029.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../iconos/Usuario.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="910.0" layoutY="27.0" text="NumeroPersonal" textFill="WHITE" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane fx:id="cintaOpciones" prefHeight="717.0" prefWidth="268.0" style="-fx-background-color: #00519E;" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="84.0" layoutY="180.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
                     <children>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#clicBttnOpcionInicio" prefHeight="60.0" prefWidth="278.0" style="-fx-background-color: #00519E;" text="Inicio" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../iconos/Inicio.png" />
                                 </image></ImageView>
                           </graphic>
                        </Button>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#clicBttnOpcionControlPrestamos" prefHeight="60.0" prefWidth="278.0" style="-fx-background-color: #00519E;" text="Control de prestamos" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../iconos/ControlDePrestamos.png" />
                                 </image></ImageView>
                           </graphic>
                        </Button>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#clicBttnOpcionControlRecursos" prefHeight="60.0" prefWidth="278.0" style="-fx-background-color: #00519E;" text="Control de recursos" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../iconos/ControlDeRecursos.png" />
                                 </image></ImageView>
                           </graphic>
                        </Button>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#clicBttnOpcionControlUsuarios" prefHeight="60.0" prefWidth="278.0" style="-fx-background-color: #00519E;" text="Control de usuarios" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../iconos/ControlDeUsuarios.png" />
                                 </image></ImageView>
                           </graphic>
                        </Button>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#clicBttnOpcionPapeleo" prefHeight="60.0" prefWidth="278.0" style="-fx-background-color: #00519E;" text="Papeleo" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../iconos/Papeleo.png" />
                                 </image></ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
                  <Label alignment="CENTER" layoutY="-1.0" prefHeight="75.0" prefWidth="268.0" text="Opciones" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../iconos/MenuUsuario.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </children>
            </AnchorPane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
