<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="561.0" prefWidth="487.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="biblioteca.FXMLRegistroController">
   <children>
      <Pane prefHeight="75.0" prefWidth="487.0" style="-fx-background-color: #00519E;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="178.0" layoutY="11.0" text="Registro" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="29.0" layoutY="177.0" text="Ingrese su numero de personal:" />
      <Label layoutX="29.0" layoutY="238.0" text="Ingrese su contraseña:" />
      <Label layoutX="29.0" layoutY="299.0" text="Seleccione su tipo de usuario:" />
      <Label layoutX="29.0" layoutY="358.0" text="Seleccione su foto de perfil:" />
      <Button layoutX="206.0" layoutY="495.0" mnemonicParsing="false" onAction="#clicBttnOpcionCancelar" style="-fx-background-color: #009932;" text="Cancelar" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="296.0" layoutY="495.0" mnemonicParsing="false" onAction="#clicBttnOpcionCompletarRegistro" style="-fx-background-color: #009932;" text="Completar registro" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <ImageView fx:id="ivFotoUsuarioStaff" fitHeight="82.0" fitWidth="82.0" layoutX="203.0" layoutY="396.0" pickOnBounds="true" preserveRatio="true" />
      <TextField fx:id="txtNoPersonal" layoutX="28.0" layoutY="198.0" prefHeight="31.0" prefWidth="434.0" promptText="No. Personal" />
      <Button fx:id="bttnSeleccionarFoto" layoutX="212.0" layoutY="353.0" mnemonicParsing="false" onAction="#clicBttnSeleccionarFoto" style="-fx-background-color: #FFFFFF;" text="Seleccionar foto" underline="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <ImageView fitHeight="88.0" fitWidth="88.0" layoutX="201.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../iconos/Registro.png" />
         </image>
      </ImageView>
      <PasswordField fx:id="txtPassword" layoutX="28.0" layoutY="259.0" prefHeight="31.0" prefWidth="434.0" promptText="Contraseña" />
      <ComboBox fx:id="cbTipoUsuario" layoutX="28.0" layoutY="320.0" prefHeight="31.0" prefWidth="301.0" promptText="Tipo de usuario" style="-fx-background-color: #E6E6E6;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ComboBox>
      <Label fx:id="lbAdvertencia" layoutX="14.0" layoutY="537.0" prefHeight="21.0" prefWidth="324.0" textFill="#f80000" />
   </children>
</AnchorPane>
